.containera {
    margin: 3vw auto;
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 500px;
}

.h1-game{
    font-size: 1.5rem;
    margin-left: 10vw;
    margin:0 auto;
    color: #141414;
    max-width: 70%;
}
.p-game{
    font-size: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
    max-width: 70%;
    margin:30px auto;
}
.forma {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 300px;
    justify-content: center;
    align-items: center;
    margin: 100px 0 0 0 ;
}

.grid-item {
    display: flex;
    flex-direction: column;
}

.grid-item label {
    font-weight: bold;
    margin-bottom: 5px;
}

.grid-item input, 
.grid-item select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    color: black;
}

.button-container {
    grid-column: span 2;
    text-align: center;
}

.butona {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.butona:hover {
    background-color: #45a049;
}
.part1{
    display: flex;
    width: 50%;
    justify-content: center;
}
.part2{
    display: flex;
    width: 700px;
    margin-left: 100px;
    justify-content: flex-start;
    background-image: url(/photos/randomizer/anonym.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.new-photo{
    width: 700px;
    border: solid, black;
}
.new-photo img{
    width: 696px; ;
    height: 495px;
}
.new-photo h1{
    margin-top: 10px;
    width: 700px;
    height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif   ;
    text-align: center;
}